server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name localhost;
    index index.html;

    ssl_certificate localhost-cert.pem;
    ssl_certificate_key localhost-key.pem;

    location ~ \.(gif|jpg|png|css|js|ttf|woff|html|htm|unity3d|tpl) {
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
